{
  "name": "angular-starter",
  "version": "11.1.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4205 --host 0.0.0.0 --disable-host-check",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "author": {
    "name": "danny",
    "email": "dannyganatan@gmail.com",
    "url": "https://www.ganatan.com/"
  },
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@angular/animations": "11.1.2",
    "@angular/common": "11.1.2",
    "@angular/compiler": "11.1.2",
    "@angular/core": "11.1.2",
    "@angular/fire": "^6.1.4",
    "@angular/forms": "11.1.2",
    "@angular/platform-browser": "11.1.2",
    "@angular/platform-browser-dynamic": "11.1.2",
    "@angular/router": "11.1.2",
    "bootstrap-icons": "^1.3.0",
    "firebase": "^8.2.6",
    "rxjs": "6.6.3",
    "tslib": "2.1.0",
    "zone.js": "0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1101.2",
    "@angular/cli": "^11.1.2",
    "@angular/compiler-cli": "11.1.2",
    "@types/jasmine": "3.6.3",
    "@types/node": "14.14.24",
    "codelyzer": "6.0.1",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "6.0.0",
    "karma": "6.1.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "protractor": "7.0.0",
    "ts-node": "9.1.1",
    "tslint": "6.1.3",
    "typescript": "4.0.5"
  }
}
